upstream backend {
    server backend:8000;
}

server {

    listen 80;
    root /app/web;
    index index.html;
    client_max_body_size 100M;  # Лимит загрузки

    location / {
        try_files $uri /index.html =404;
    }
    
    location /profile {
        try_files $uri /profile.html;
    }

    location ~ ^/(api|auth) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /app/web/static;
    }

}
