upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name autopost.work.gd;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name autopost.work.gd;
    
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    root /app/web;
    index index.html;
    client_max_body_size 100M;


    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Главное правило для статики
    location / {
        try_files $uri /index.html =404;
    }
    
    # Правило для API и связанных путей
    location ~ ^/(api|auth|docs|openapi\.json) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;
        proxy_busy_buffers_size 512k;
    }
    
    location /profile {
        try_files $uri /profile.html;
    }
    
    location /static {
        autoindex on;
        alias /app/web/static;
    }
}
