[Definition]
actionban = curl -s -X POST "https://api.telegram.org/bot7963248231:AAFqEqDBvdBhhvCzmHRQT6FBo9Pz3PhCGf4/sendMessage" \
  -d "chat_id=1213158996" \
  -d "text=🚨 IP <ip> blocked in Keycloak (Failures: <failures>)"
actionunban = curl -s -X POST "https://api.telegram.org/bot7963248231:AAFqEqDBvdBhhvCzmHRQT6FBo9Pz3PhCGf4/sendMessage" \
  -d "chat_id=1213158996" \
  -d "text=✅ IP <ip> unblocked"
